spring.application.name=DemoSyslogSender

server.port = 8081

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demoSyslog
spring.datasource.username = postgres
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true